# ImageListApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/loococo/imagelistapp/: App.kt
app/src/main/kotlin/app/loococo/imagelistapp/di/: ApiModule.kt  DataMangerModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
data/: build.gradle.kts
data/src/main/kotlin/app/loococo/data/local/: AppDatabase.kt
data/src/main/kotlin/app/loococo/data/model/: ResponseData.kt  StoreResponse.kt
data/src/main/kotlin/app/loococo/data/repository/: FavoriteRepositoryImpl.kt  StoreRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/app/loococo/domain/model/: Resource.kt  StoreData.kt
domain/src/main/kotlin/app/loococo/domain/repository/: FavoriteRepository.kt  StoreRepository.kt
domain/src/main/kotlin/app/loococo/domain/usecase/: FavoriteUseCase.kt  StoreUseCase.kt
domain/src/test/kotlin/app/loococo/presentation/: FavoriteUseCaseTest.kt  StoreUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/app/loococo/presentation/: MainActivity.kt
presentation/src/main/kotlin/app/loococo/presentation/component/: ButtonComponent.kt  CircularProgressBar.kt  ImageComponent.kt  NavigationComponent.kt  SpacerComponent.kt  TextComponent.kt
presentation/src/main/kotlin/app/loococo/presentation/navigation/: ImageListApp.kt  ImageListAppState.kt  ImageListNavHost.kt  TopLevelDestination.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/kotlin/app/loococo/presentation/: FavoriteViewModelTest.kt  HomeViewModelTest.kt
(+16 files in other folders)
